<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDM-RS-1BP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-qo-GxC">
                                <rect key="frame" x="20" y="12" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KJn-H4-wJ7"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3aE-po-Xpg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-fU-65k">
                                <rect key="frame" x="0.0" y="52" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="100" id="VP8-hL-vxc" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP8-hL-vxc" id="bQt-nL-WeO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JugerRash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-Sm-Xhh">
                                                    <rect key="frame" x="8" y="8" width="82" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct,11,2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-yS-FEV">
                                                    <rect key="frame" x="98" y="11.5" width="68.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-pM-rQv">
                                                    <rect key="frame" x="8" y="68" width="45.5" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-Qw-W7S">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3Cj-xa-BKX"/>
                                                                <constraint firstAttribute="height" constant="24" id="nrD-Vc-eeI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q51-4s-DXn">
                                                            <rect key="frame" x="29" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-xm-Urg">
                                                    <rect key="frame" x="8" y="39.5" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkh-pM-rQv" firstAttribute="leading" secondItem="bQt-nL-WeO" secondAttribute="leading" constant="8" id="FoX-Ea-q6W"/>
                                                <constraint firstItem="7Ph-xm-Urg" firstAttribute="leading" secondItem="bQt-nL-WeO" secondAttribute="leading" constant="8" id="KD2-MN-fiq"/>
                                                <constraint firstAttribute="bottom" secondItem="pkh-pM-rQv" secondAttribute="bottom" constant="7.5" id="Osf-h3-rGm"/>
                                                <constraint firstItem="7Ph-xm-Urg" firstAttribute="top" secondItem="bdb-Sm-Xhh" secondAttribute="bottom" constant="8" id="b11-AE-u2p"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ph-xm-Urg" secondAttribute="trailing" constant="8" id="dU5-tl-NsV"/>
                                                <constraint firstItem="bdb-Sm-Xhh" firstAttribute="leading" secondItem="bQt-nL-WeO" secondAttribute="leading" constant="8" id="ndc-6O-duQ"/>
                                                <constraint firstItem="M4J-yS-FEV" firstAttribute="leading" secondItem="bdb-Sm-Xhh" secondAttribute="trailing" constant="8" id="nww-3o-LgZ"/>
                                                <constraint firstItem="pkh-pM-rQv" firstAttribute="top" secondItem="7Ph-xm-Urg" secondAttribute="bottom" constant="9" id="oRf-wI-B7g"/>
                                                <constraint firstItem="bdb-Sm-Xhh" firstAttribute="top" secondItem="bQt-nL-WeO" secondAttribute="top" constant="8" id="qaZ-dN-bcm"/>
                                                <constraint firstItem="M4J-yS-FEV" firstAttribute="centerY" secondItem="bdb-Sm-Xhh" secondAttribute="centerY" id="s1z-Ec-FIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImg" destination="H3b-Qw-W7S" id="2DO-EM-A6t"/>
                                            <outlet property="likesNumberLbl" destination="q51-4s-DXn" id="QYA-Qh-xVU"/>
                                            <outlet property="thoughtLbl" destination="7Ph-xm-Urg" id="WwF-OQ-2ce"/>
                                            <outlet property="timestampLbl" destination="M4J-yS-FEV" id="Dbe-74-4ku"/>
                                            <outlet property="usernameLbl" destination="bdb-Sm-Xhh" id="eEz-3K-6iB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaP-qo-GxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="798-Sk-3rw"/>
                            <constraint firstItem="PAp-fU-65k" firstAttribute="top" secondItem="xaP-qo-GxC" secondAttribute="bottom" constant="8" id="DpA-jD-7uZ"/>
                            <constraint firstItem="PAp-fU-65k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I8D-cL-2K4"/>
                            <constraint firstItem="xaP-qo-GxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="LsB-9f-Tyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaP-qo-GxC" secondAttribute="trailing" constant="20" id="Mx6-XF-eRR"/>
                            <constraint firstAttribute="bottom" secondItem="PAp-fU-65k" secondAttribute="bottom" id="ZpB-5c-G5p"/>
                            <constraint firstItem="PAp-fU-65k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o9l-ny-Nwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="S77-FT-cN9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="RNDM" id="dFP-vq-9ja">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="Gga-2x-7lG">
                            <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tl7-0I-S5Y" kind="show" id="xpK-MV-oUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentControl" destination="xaP-qo-GxC" id="XNF-ih-csJ"/>
                        <outlet property="tableView" destination="PAp-fU-65k" id="Xsx-Ix-6aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="AHp-Mz-eSB">
            <objects>
                <viewController id="tl7-0I-S5Y" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1i-EX-SZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-0Y-LDF">
                                <rect key="frame" x="20" y="12" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dDE-Xt-emb"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categorySegmentChanged:" destination="tl7-0I-S5Y" eventType="valueChanged" id="zEf-Je-hpH"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-xS-Q7C">
                                <rect key="frame" x="20" y="56" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vZ-ka-XVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My random thought..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-Gd-WnD">
                                <rect key="frame" x="20" y="96" width="335" height="100"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p58-Gn-GRn"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-TL-fNE">
                                <rect key="frame" x="147.5" y="206" width="80" height="38"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QZ2-Lo-vH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnPressed:" destination="tl7-0I-S5Y" eventType="touchUpInside" id="wt6-gW-T9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asj-y4-Kcl" firstAttribute="trailing" secondItem="FKW-0Y-LDF" secondAttribute="trailing" constant="20" id="0OJ-aP-8VX"/>
                            <constraint firstItem="FKW-0Y-LDF" firstAttribute="leading" secondItem="Asj-y4-Kcl" secondAttribute="leading" constant="20" id="64H-wM-q2r"/>
                            <constraint firstItem="cPZ-Gd-WnD" firstAttribute="top" secondItem="tP9-xS-Q7C" secondAttribute="bottom" constant="10" id="7Rr-zf-4hg"/>
                            <constraint firstItem="tP9-xS-Q7C" firstAttribute="leading" secondItem="Asj-y4-Kcl" secondAttribute="leading" constant="20" id="7ci-wE-85F"/>
                            <constraint firstItem="jU9-TL-fNE" firstAttribute="top" secondItem="cPZ-Gd-WnD" secondAttribute="bottom" constant="10" id="RtX-Jc-gi6"/>
                            <constraint firstItem="FKW-0Y-LDF" firstAttribute="top" secondItem="Asj-y4-Kcl" secondAttribute="top" constant="12" id="VxI-GX-0aD"/>
                            <constraint firstItem="jU9-TL-fNE" firstAttribute="centerX" secondItem="h1i-EX-SZo" secondAttribute="centerX" id="iPz-Er-u0N"/>
                            <constraint firstItem="tP9-xS-Q7C" firstAttribute="top" secondItem="FKW-0Y-LDF" secondAttribute="bottom" constant="12" id="j6x-mR-Ehz"/>
                            <constraint firstItem="Asj-y4-Kcl" firstAttribute="trailing" secondItem="cPZ-Gd-WnD" secondAttribute="trailing" constant="20" id="jBC-OF-H9Z"/>
                            <constraint firstItem="cPZ-Gd-WnD" firstAttribute="leading" secondItem="Asj-y4-Kcl" secondAttribute="leading" constant="20" id="mOV-6j-D9o"/>
                            <constraint firstItem="Asj-y4-Kcl" firstAttribute="trailing" secondItem="tP9-xS-Q7C" secondAttribute="trailing" constant="20" id="yrj-3n-Wmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Asj-y4-Kcl"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="FKW-0Y-LDF" id="N0N-0c-XQF"/>
                        <outlet property="postBtn" destination="jU9-TL-fNE" id="JcJ-4C-chO"/>
                        <outlet property="thoughtTxtView" destination="cPZ-Gd-WnD" id="cZl-tA-rsj"/>
                        <outlet property="usernameTxtField" destination="tP9-xS-Q7C" id="5PG-34-o6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWC-pR-wiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQW-0B-1Dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDM-RS-1BP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4eX-Mo-ggO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6kn-EO-Q8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qF-sz-xYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
